.navheader {
    height: 56px;
    background-color: #33ca49;
    color: #FFF;
    line-height: 56px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    .icon {
        position: absolute;
        top:16px;
        left: 15px;
        font-size: 25px;
    }
}
