@import '~antd/dist/antd.css';
.home {
    padding-top: 56px;
    text-align: center;
    .img{
        display: block; 
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border:1px solid #eee;
        margin: 0 auto;
    }
}
