.login {
    padding: 56px 17px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    .login-bg {
        width: 100%;
        height: 166px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border:1px solid #eee;
        }
    }
    .login-item{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .title{
            display: block;
            width: 60px;
            line-height: 40px;
        }
        input {
            width: 80%;
            margin: 0;
            box-sizing: border-box;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #d0d0d0;
            border-radius: 5px;
        }
    }
    a {
        width: 100%;
        line-height: 42px;
        margin-bottom: 20px;
        text-decoration: none;
        text-align: center;
    }
    .login-btn {
        width: 100%;
        height: 43px;
        margin-top: 15px;
        line-height: 43px;
        border-radius: 8px;
        background-color: #33ca49;
        color: #FFF;
        font-size: 18px;
        border:none;
        outline-style: none;
    }
}
